<?xml version="1.0"?>
<project name="Low Voltage Suspender" version="2.4.0.793">
    <desc><![CDATA[]]></desc>
    <pattr name="Apply default power mode">0</pattr>
    <pattr name="Board">None</pattr>
    <pattr name="Chip name">CC1310</pattr>
    <pattr name="Chip package">QFN32 4x4 RSM</pattr>
    <pattr name="Chip revision">-</pattr>
    <pattr name="Clock in active mode">0</pattr>
    <pattr name="Code prefix"></pattr>
    <pattr name="Default power mode">0</pattr>
    <pattr name="Operating system">TI-RTOS</pattr>
    <pattr name="Output directory">.</pattr>
    <pattr name="RTC tick interval (16.16 format)">2000</pattr>
    <pattr name="Run-time logging UART RX pin"></pattr>
    <pattr name="Run-time logging UART TX pin"></pattr>
    <task name="Low Voltage Suspender">
        <desc><![CDATA[]]></desc>
        <tattr name="input.adcThreshold" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="input.exponent" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="input.waitHighBits" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="input.waitLowBits" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.adc" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.compb" type="expr" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.level" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.state" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.level" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.state" type="dec" content="struct" scope="task" min="0" max="1">0</tattr>
        <resource_ref name="ADC" enabled="1"/>
        <resource_ref name="AON Domain Functionality" enabled="0"/>
        <resource_ref name="Accumulator-Based Math" enabled="0"/>
        <resource_ref name="Analog Open-Drain Pins" enabled="0"/>
        <resource_ref name="Analog Open-Source Pins" enabled="0"/>
        <resource_ref name="Analog Pins" enabled="0"/>
        <resource_ref name="COMPA" enabled="0"/>
        <resource_ref name="COMPA Event Trigger" enabled="0"/>
        <resource_ref name="COMPB" enabled="1"/>
        <resource_ref name="COMPB Event Trigger" enabled="1"/>
        <resource_ref name="Delay Insertion" enabled="0"/>
        <resource_ref name="Differential Output Pins" enabled="0"/>
        <resource_ref name="Digital Input Pins" enabled="0"/>
        <resource_ref name="Digital Open-Drain Pins" enabled="0"/>
        <resource_ref name="Digital Open-Source Pins" enabled="0"/>
        <resource_ref name="Digital Output Pins" enabled="0"/>
        <resource_ref name="Dynamic Power Control" enabled="0"/>
        <resource_ref name="GPIO Event Trigger" enabled="0"/>
        <resource_ref name="I2C Master" enabled="0">
            <rattr name="SCL frequency">0</rattr>
            <rattr name="SCL stretch timeout">1</rattr>
            <io_usage>
                <uattr name="SCL pin/0000"></uattr>
                <uattr name="SDA pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="ISRC" enabled="0"/>
        <resource_ref name="Math and Logic" enabled="0"/>
        <resource_ref name="Multi-Buffered Output Data Exchange" enabled="0">
            <rattr name="Buffer count">2</rattr>
            <rattr name="Indicate overflow at buffer check">1</rattr>
            <rattr name="Indicate overflow at buffer switch">0</rattr>
            <rattr name="Prevent overflow at buffer switch">1</rattr>
        </resource_ref>
        <resource_ref name="Peripheral Sharing" enabled="0"/>
        <resource_ref name="Pulse Counter" enabled="0"/>
        <resource_ref name="RTC Multi-Event Capture" enabled="0"/>
        <resource_ref name="RTC-Based Execution Scheduling" enabled="1"/>
        <resource_ref name="Reference DAC" enabled="0"/>
        <resource_ref name="Run-Time Logging" enabled="0"/>
        <resource_ref name="SPI Chip Select" enabled="0"/>
        <resource_ref name="SPI Data Transfer" enabled="0">
            <rattr name="Bit rate">0</rattr>
            <rattr name="MISO configuration when inactive">-1</rattr>
            <rattr name="MOSI configuration on initialization">0</rattr>
            <rattr name="MOSI configuration on uninitialization">0</rattr>
            <rattr name="SCLK configuration on initialization">0</rattr>
            <rattr name="SCLK configuration on uninitialization">0</rattr>
            <io_usage>
                <uattr name="MISO pin/0000"></uattr>
                <uattr name="MOSI pin/0000"></uattr>
                <uattr name="SCLK pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Signal Observation" enabled="0"/>
        <resource_ref name="System CPU Alert" enabled="1"/>
        <resource_ref name="System Event Trigger" enabled="0"/>
        <resource_ref name="TDC" enabled="0"/>
        <resource_ref name="Timer 0" enabled="0"/>
        <resource_ref name="Timer 0 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 1" enabled="0"/>
        <resource_ref name="Timer 1 Event Trigger" enabled="1"/>
        <resource_ref name="Timer 2" enabled="0"/>
        <resource_ref name="Timer 2 Event Trigger" enabled="0"/>
        <resource_ref name="UART Emulator" enabled="0">
            <rattr name="RX buffer size">64</rattr>
            <rattr name="Required idle period before enabling RX">11</rattr>
            <rattr name="TX buffer size">64</rattr>
            <io_usage>
                <uattr name="RX pin/0000"></uattr>
                <uattr name="TX pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <sccode name="event0" init_power_mode="0"><![CDATA[// Sample the sensor and store the ADC value
//adcGenManualTrigger();

if (state.state == 1) { // host-requested wait
    state.state = 2;

    // the exponent field must be a constant...
    // the high bits have an exponent 8 larger
    if (input.exponent == 0) {
        evhSetupTimer1Trigger(0, input.waitHighBits, 8);
    } else if (input.exponent == 1) {
        evhSetupTimer1Trigger(0, input.waitHighBits, 9);
    } else if (input.exponent == 2) {
        evhSetupTimer1Trigger(0, input.waitHighBits, 10);
    } else if (input.exponent == 3) {
        evhSetupTimer1Trigger(0, input.waitHighBits, 11);
    } else if (input.exponent == 4) {
        evhSetupTimer1Trigger(0, input.waitHighBits, 12);
    } else if (input.exponent == 5) {
        evhSetupTimer1Trigger(0, input.waitHighBits, 13);
    } else if (input.exponent == 6) {
        evhSetupTimer1Trigger(0, input.waitHighBits, 14);
    } else if (input.exponent == 7) {
        evhSetupTimer1Trigger(0, input.waitHighBits, 15);
    } else { // this should never happen....
        evhSetupTimer1Trigger(0, 60, 12); // wait 1 minute
    }
} else if (state.state == 2) {  // woke up from wait, check compb
    adcSelectIntInput(ADC_INPUT_VDDS);
    adcEnableSync(ADC_REF_FIXED, ADC_SAMPLE_TIME_2P7_US, ADC_TRIGGER_MANUAL);
    adcGenManualTrigger();
    adcReadFifo(state.level);
    adcDisable();

    if (state.level >= input.adcThreshold) {
        output.state = 0;  // exact wait
        if (input.waitLowBits == 0) {
            state.state  = 1;  // go back to initial state
            fwGenAlertInterrupt(); // tell MCU that we have trasitioned to state 2
        } else {
            state.state = 21; // remaining wait
            // the exponent field must be a constant...
            if (input.exponent == 0) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 0);
            } else if (input.exponent == 1) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 1);
            } else if (input.exponent == 2) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 2);
            } else if (input.exponent == 3) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 3);
            } else if (input.exponent == 4) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 4);
            } else if (input.exponent == 5) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 5);
            } else if (input.exponent == 6) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 6);
            } else if (input.exponent == 7) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 7);
            } else if (input.exponent == 8) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 8);
            } else if (input.exponent == 9) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 9);
            } else if (input.exponent == 10) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 10);
            } else if (input.exponent == 11) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 11);
            } else if (input.exponent == 12) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 12);
            } else if (input.exponent == 13) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 13);
            } else if (input.exponent == 14) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 14);
            } else if (input.exponent == 15) {
                evhSetupTimer1Trigger(0, input.waitLowBits, 15);
            } else { // this should never happen....
                evhSetupTimer1Trigger(0, 60, 12); // wait 1 minute
            }
        }
    } else {
        output.state = 1;  // low-voltage suspension
        adcSelectIntInput(ADC_INPUT_DCOUPL);  //1.25 to 1.28 volts
        compbEnable(COMPB_REF_VDDS_DIV2);     //VDDS/2, so transitions occur at 2.5 to 2.56 volts
        state.state = 3; // wait for compb
        evhSetupCompbTrigger(0, 0, EVH_COMPB_TRIG_ON_MATCH);
    }
} else if (state.state == 21) { // wait for low bits done, return
    state.state  = 1;  // go back to initial state
    fwGenAlertInterrupt(); // tell MCU that we have trasitioned to state 2
} else if (state.state == 3) { // compb is now high enough, wait 1 second until ADC is high enough
    compbDisable();
    state.state = 4; // wait for compb
    evhSetupTimer1Trigger(0, 10, 12); // wait 10 seconds
} else if (state.state == 4) {
    adcSelectIntInput(ADC_INPUT_VDDS);
    adcEnableSync(ADC_REF_FIXED, ADC_SAMPLE_TIME_2P7_US, ADC_TRIGGER_MANUAL);
    adcGenManualTrigger();
    adcReadFifo(state.level);
    adcDisable();

    if (state.level >= input.adcThreshold) {
        state.state = 41;  // final wait
        evhSetupTimer1Trigger(0, 60, 12); // wait 60 more seconds for voltage to really come up
    } else {
        // stay in the same state and wait another 10 seconds
        evhSetupTimer1Trigger(0, 1, 12); // wait 10 seconds
    }
} else if (state.state == 41) {
    state.state  = 1;  // go back to initial state
    fwGenAlertInterrupt(); // take MCU out of wait
}]]></sccode>
        <sccode name="event1" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event2" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event3" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="execute" init_power_mode="0"><![CDATA[//compbGetOutput(output.state);

// Disable the ADC
//adcDisable();

//state.state = state.state+1;
//output.state = state.state;
//fwGenAlertInterrupt(); // tell MCU that we have trasitioned to state 2

//fwScheduleTask(2);]]></sccode>
        <sccode name="initialize" init_power_mode="0"><![CDATA[//adcSelectIntInput(ADC_INPUT_VDDS);

// Enable the ADC (fixed reference, 2.7 us sample time, manual trigger)
//adcEnableSync(ADC_REF_FIXED, ADC_SAMPLE_TIME_2P7_US, ADC_TRIGGER_MANUAL);

//evhSetupTimer1Trigger(0, 3, 0); // 750 us

state.state = 1;

//timer0Start(TIMER0_MODE_PERIODICAL, 8, 10);
//fwScheduleTask(2);]]></sccode>
        <sccode name="terminate" init_power_mode="0"><![CDATA[]]></sccode>
        <event_trigger active_count="1">0,1,2,3</event_trigger>
        <tt_iter></tt_iter>
        <tt_struct></tt_struct>
        <rtl_struct></rtl_struct>
        <rtl_task_sel en="1" struct_log_list="output"/>
    </task>
</project>
